spring.application.name=astrogenesis

# ===============================
# = DATABASE CONFIGURATION =
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/nasa_db
spring.datasource.username=postgres
spring.datasource.password=17012001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Optional - logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- HuggingFace ---
huggingface.api.key=${HUGGINGFACE_API_KEY}

# --- OpenRouter ---
ai.provider=openrouter
ai.base-url=https://openrouter.ai/api/v1
ai.model=meta-llama/llama-3.1-70b-instruct
ai.api-key=${OPENROUTER_API_KEY}

